buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.327'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.docker-java:docker-java:3.0.14'
//    implementation 'org.slf4j:slf4j-simple:1.6.1'
//    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    implementation 'com.google.api-client:google-api-client:1.31.2'
    implementation fileTree(dir: 'externalJars', include: ['*.jar'])
}

group = 'at.uibk.dps'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

shadowJar {
    archiveBaseName.set('FTjFaaS')
    archiveClassifier.set('')
    archiveVersion.set('')
}